<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        min-height: 100px;
      }
      button {
        background-color:#577FC6;
        color: #ffffff;
        margin:0 auto;
        border: 1px solid #000000;
        display:block;
        width:80px;
      }
      .info {
        text-align: center;
        padding: 10px;
      }
      .space-between {
        display: flex;
        justify-content: space-between;
      }
      .mt-10 {
        margin-top: 10px;
      }
      h3 {
          margin-bottom: 0;
      }
      p {
        margin-bottom: 0;
        margin-top: 0;
      }
    </style>
    <script src="/h2c.js"></script>
    <script src="/popup.js"></script>
  </head>
  <body style="width:700px;"> 
    <h3>Save row info </h3>
    <div class="space-between">
      <input type="text" name="row" id="rowNo" placeholder="Input row number" style="width:600px;">
      <button id="clickMe">Fetch & Save</button>
    </div>
    <div id="op"></div>
  </body>
</html>